<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
    <title>الصفحة الرئيسية</title>

</head>
<body>
	<header id="scroll">
            <h2>Available Courses</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="student-profile.html">Student Profile</a></li>
                    <li><a href="teacher-profile.html">Teacher Profile</a></li>
                    <li><a href="forum.html">Forum</a></li>
                </ul>
            </nav>
        </header>
	
	<div class="wrapper">

		
	</div>
</body>
</html>